<!DOCTYPE html>
<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}

		header.abajo {
			background: #fff;
			padding: 15px 20px;
		}

		header .logo {
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}

		nav {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li {
			list-style: none;
		}

		header ul li a {
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}

		.zona1 {
			position: relative;
			width: 100%;
			height: 100vh;
			background: url(cat.jpg);
			background-size: cover;
			background-position: center center;
		}

		header.abajo .logo,
		header.abajo ul li a {
			color: #000;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px 0;
			position: absolute;
			width: 100%;
			bottom: 0;
		}

		.footer a {
			color: #ffcc00;
			text-decoration: none;
		}

		.footer a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		<a href="#" class="logo">Celulares</a>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section class="zona1"></section>
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>

	<script type="text/javascript">
		window.addEventListener("scroll", function () {
			var header = document.querySelector("header");
			header.classList.toggle("abajo", window.scrollY > 0);
		})
	</script>

	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h5>Hola</h5>
					<p>Todo en un mismo lugar</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://images.pexels.com/photos/7853221/pexels-photo-7853221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h5>Juan el Mapache</h5>
					<p>Cualquiera puede comunicarse</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://images.pexels.com/photos/6347711/pexels-photo-6347711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h5>Eficiencia</h5>
					<p>La mayor rapidez en todo el mercado</p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Antes</span>
		</button>
		<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Despues</span>
		</button>
	</div>

	<footer class="footer">
		<p>&copy; 2024 Tu Compañía. Todos los derechos reservados.</p>
		<p><a href="https://www.tucompania.com/privacidad">Política de Privacidad</a> | <a
				href="https://www.tucompania.com/contacto">Contacto</a></p>
	</footer>


</body>

</html>